# https://orm.drizzle.team/kit-docs/config-reference#dbcredentials
CF_ACCOUNT_ID=""
CF_DATABASE_ID=""
# https://dash.cloudflare.com/profile/api-tokens
# 1. Create a custom token
# 2. Permissions: Account - D1 (Edit)
# 3. Copy the token string
CF_TOKEN=""